# cleanarchitecturekotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecturekotlin/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/example/cleanarchitecturekotlin/core/di/: ApplicationModule.kt
app/src/main/java/com/example/cleanarchitecturekotlin/core/exception/: Failure.kt
app/src/main/java/com/example/cleanarchitecturekotlin/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/com/example/cleanarchitecturekotlin/core/functional/: Either.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/example/cleanarchitecturekotlin/core/interactor/: UseCase.kt
app/src/main/java/com/example/cleanarchitecturekotlin/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/example/cleanarchitecturekotlin/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/example/cleanarchitecturekotlin/features/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/cleanarchitecturekotlin/features/movies/: GetMovieDetails.kt  GetMovies.kt  Movie.kt  MovieDetails.kt  MovieDetailsActivity.kt  MovieDetailsAnimator.kt  MovieDetailsEntity.kt  MovieDetailsFragment.kt  MovieDetailsView.kt  MovieDetailsViewModel.kt  MovieEntity.kt  MovieFailure.kt  MovieView.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesApi.kt  MoviesFragment.kt  MoviesRepository.kt  MoviesService.kt  MoviesViewModel.kt  PlayMovie.kt
app/src/main/java/com/example/cleanarchitecturekotlin/features/photodetail/: GetPhotoDetail.kt  PhotoDetail.kt  PhotoDetailActivity.kt  PhotoDetailAnimator.kt  PhotoDetailEntity.kt  PhotoDetailFragment.kt  PhotoDetailView.kt  PhotoDetailViewModel.kt
app/src/main/java/com/example/cleanarchitecturekotlin/features/photos/: GetPhotos.kt  Photo.kt  PhotoEntity.kt  PhotoFailure.kt  PhotoView.kt  PhotosActivity.kt  PhotosAdapter.kt  PhotosApi.kt  PhotosBroadcastReceiver.kt  PhotosConst.kt  PhotosFragment.kt  PhotosIntentFilter.kt  PhotosRepository.kt  PhotosService.kt  PhotosViewModel.kt
app/src/main/res/drawable-anydpi/: selected_dislike.xml  unselected_dislike.xml  unselected_like.xml
app/src/main/res/layout/: activity_layout.xml  fragment_photo_detail.xml  fragment_photos.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
